In [1]:
#!pip install pandas

In [2]:
import pandas as pd
import pickle

In [3]:
from wildhack_modules.pipeline import vektors_model_fasttext, vektors_fasttext_vectorize
from wildhack_modules.pipeline import create_common_futures_learn, create_common_futures_lemma, save_numpy_df
from wildhack_modules.pipeline import create_common_futures_lemma_tag

In [4]:
!ls

01_read_csv.ipynb		 05-quary-tags-result.ipynb  server.py
02-mystem.ipynb			 dataset		     tmp
03_read_csv-dataset-01.ipynb	 datasets		     wildhack_modules
03_read_csv-dataset-02.ipynb	 models			     wildhack.wpr
04-compare-quary.ipynb		 presents		     wildhack.wpu
04-compare-search_history.ipynb  result

In [5]:
df_ktru = pd.read_csv('./datasets/ktru2.csv', sep=';', encoding = "cp1251")

In [6]:
df_ktru.sort_values(['ktru'])

,ktru,additional_code_name,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2069,01.11.10.000-00000001,Пшеница,NaN,NaN,NaN,NaN,NaN
2070,01.11.20.000-00000001,Кукуруза,NaN,NaN,NaN,NaN,NaN
2071,01.11.30.000-00000001,"Ячмень, рожь и овес",NaN,NaN,NaN,NaN,NaN
2072,01.11.40.000-00000001,"Сорго, просо и прочие зерновые культуры",NaN,NaN,NaN,NaN,NaN
2077,01.11.50.000-00000001,Солома и мякина зерновых культур,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
3293,91.02.20.000-00000002,Коллекции музейные,NaN,NaN,NaN,NaN,NaN
3298,96.02.20.000-00000001,"Волос человеческий, необработанный",NaN,NaN,NaN,NaN,NaN
3301,98.10.10.000-00000001,"Продукция различная, произведенная частными до...",NaN,NaN,NaN,NaN,NaN
3300,98.10.10.000-00000002,"Продукция различная, произведенная частными до...",NaN,NaN,NaN,NaN,NaN
3299,98.10.10.000-00000003,"Продукция различная, произведенная частными до...",NaN,NaN,NaN,NaN,NaN

In [7]:
df_ktru['ktm'] = df_ktru['ktru'].str.findall(r'\d+\.\d+\.\d+.\d+').str.join('')

In [8]:
df_ktru

,ktru,additional_code_name,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,ktm
0,32.50.21.121-00003,Насос роликовый для системы искусственного кро...,NaN,NaN,NaN,NaN,NaN,32.50.21.121
1,32.50.21.121-00004,Насос роликовый для системы искусственного кро...,NaN,NaN,NaN,NaN,NaN,32.50.21.121
2,32.50.21.121-00001,Насос роликовый для системы искусственного кро...,NaN,NaN,NaN,NaN,NaN,32.50.21.121
3,32.50.21.121-00002,Гемоконцентратор,NaN,NaN,NaN,NaN,NaN,32.50.21.121
4,32.50.21.129-00001,Увлажнитель дыхательных смесей с подогревом,NaN,NaN,NaN,NaN,NaN,32.50.21.129
...,...,...,...,...,...,...,...,...
23554,32.50.22.127-00000023,"Шина на конечность для оказания первой помощи,...",NaN,NaN,NaN,NaN,NaN,32.50.22.127
23555,32.50.22.127-00000022,"Шина на конечность для оказания первой помощи,...",NaN,NaN,NaN,NaN,NaN,32.50.22.127
23556,32.50.22.127-00000021,"Шина на конечность для оказания первой помощи,...",NaN,NaN,NaN,NaN,NaN,32.50.22.127
23557,32.50.22.127-00000020,"Шина на конечность для оказания первой помощи,...",NaN,NaN,NaN,NaN,NaN,32.50.22.127
23558,32.50.22.127-00000019,"Шина на конечность для оказания первой помощи,...",NaN,NaN,NaN,NaN,NaN,32.50.22.127

In [9]:
df_ktru['ves'] = 2

In [10]:
df_okpd = pd.read_csv('./datasets/okpd2.csv', sep='~')

In [11]:
df_okpd

             okpd2L                                         okpd2_name  Lcode
0                01     Продукция и услуги сельского хозяйства и охоты      2
1              01.1                                Культуры однолетние      4
2             01.11  Культуры зерновые (кроме риса), зернобобовые, ...      5
3           01.11.1                                            Пшеница      7
4          01.11.11                                    Пшеница твердая      8
...             ...                                                ...    ...
19289          99.0  Услуги, предоставляемые экстерриториальными ор...      4
19290         99.00  Услуги, предоставляемые экстерриториальными ор...      5
19291       99.00.1  Услуги, предоставляемые экстерриториальными ор...      7
19292      99.00.10  Услуги, предоставляемые экстерриториальными ор...      8
19293  99.00.10.000  Услуги, предоставляемые экстерриториальными ор...     12

[19294 rows x 3 columns]

In [12]:
df_okpd['ktm'] = df_okpd['okpd2L'].str.findall(r'\d+\.\d+\.\d+.\d+').str.join('')

In [13]:
df = df_okpd[['okpd2L','okpd2_name']]

In [14]:
df.columns = ['ktm','additional_code_name']

In [15]:
df['ves'] = 1

/home/joefox/.pyenv/versions/3.7.9/envs/wildhack/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
df

                ktm                               additional_code_name  ves
0                01     Продукция и услуги сельского хозяйства и охоты    1
1              01.1                                Культуры однолетние    1
2             01.11  Культуры зерновые (кроме риса), зернобобовые, ...    1
3           01.11.1                                            Пшеница    1
4          01.11.11                                    Пшеница твердая    1
...             ...                                                ...  ...
19289          99.0  Услуги, предоставляемые экстерриториальными ор...    1
19290         99.00  Услуги, предоставляемые экстерриториальными ор...    1
19291       99.00.1  Услуги, предоставляемые экстерриториальными ор...    1
19292      99.00.10  Услуги, предоставляемые экстерриториальными ор...    1
19293  99.00.10.000  Услуги, предоставляемые экстерриториальными ор...    1

[19294 rows x 3 columns]

In [17]:
df = df.append(df_ktru)
df

,ktm,additional_code_name,ves,ktru,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,01,Продукция и услуги сельского хозяйства и охоты,1,NaN,NaN,NaN,NaN,NaN,NaN
1,01.1,Культуры однолетние,1,NaN,NaN,NaN,NaN,NaN,NaN
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",1,NaN,NaN,NaN,NaN,NaN,NaN
3,01.11.1,Пшеница,1,NaN,NaN,NaN,NaN,NaN,NaN
4,01.11.11,Пшеница твердая,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23554,32.50.22.127,"Шина на конечность для оказания первой помощи,...",2,32.50.22.127-00000023,NaN,NaN,NaN,NaN,NaN
23555,32.50.22.127,"Шина на конечность для оказания первой помощи,...",2,32.50.22.127-00000022,NaN,NaN,NaN,NaN,NaN
23556,32.50.22.127,"Шина на конечность для оказания первой помощи,...",2,32.50.22.127-00000021,NaN,NaN,NaN,NaN,NaN
23557,32.50.22.127,"Шина на конечность для оказания первой помощи,...",2,32.50.22.127-00000020,NaN,NaN,NaN,NaN,NaN
23558,32.50.22.127,"Шина на конечность для оказания первой помощи,...",2,32.50.22.127-00000019,NaN,NaN,NaN,NaN,NaN

In [18]:
df = df[['ktm','additional_code_name','ktru','ves']]
df

,ktm,additional_code_name,ktru,ves
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1
1,01.1,Культуры однолетние,NaN,1
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,1
3,01.11.1,Пшеница,NaN,1
4,01.11.11,Пшеница твердая,NaN,1
...,...,...,...,...
23554,32.50.22.127,"Шина на конечность для оказания первой помощи,...",32.50.22.127-00000023,2
23555,32.50.22.127,"Шина на конечность для оказания первой помощи,...",32.50.22.127-00000022,2
23556,32.50.22.127,"Шина на конечность для оказания первой помощи,...",32.50.22.127-00000021,2
23557,32.50.22.127,"Шина на конечность для оказания первой помощи,...",32.50.22.127-00000020,2
23558,32.50.22.127,"Шина на конечность для оказания первой помощи,...",32.50.22.127-00000019,2

In [46]:
#Удалим одинаковые коды из ОКПД, если они есть в КТРУ
df = df.sort_values(['ktm','ves'])
df = df.drop_duplicates(keep='last',subset=['ktm','ktru'])
df

,kode,name,ktru,ves,point,point_len,s
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,,0,01
1,01.1,Культуры однолетние,NaN,2,.,1,01
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,2,.,1,01
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,5,...,3,01
4,01.11.11,Пшеница твердая,NaN,3,..,2,01
...,...,...,...,...,...,...,...
19276,97.00.10.000,Услуги домашних хозяйств с наемными работниками,NaN,4,...,3,97
19277,98,Продукция и различные услуги частных домашних ...,NaN,1,,0,98
19282,98.10.10.000,"Продукция различная, произведенная частными до...",NaN,4,...,3,98
19287,98.20.10.000,"Услуги различные, предоставляемые частными дом...",NaN,4,...,3,98
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,4,...,3,99

In [48]:
df = df.sort_values(['ktm','ves'])

In [19]:
df = df.drop_duplicates(keep='first',subset=['ktm','additional_code_name'])

In [20]:
df.columns = ['kode','name','ktru','ves']

In [21]:
#df = df_ktru.merge(df_okpd,how='outer')
#df

In [22]:
df = df.sort_values(['kode','name'])

In [23]:
df['point'] = ''

In [24]:
df['point'] = df_okpd['ktm'] = df_okpd['okpd2L'].str.findall(r'\.').str.join('')

In [25]:
df

,kode,name,ktru,ves,point
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,
1,01.1,Культуры однолетние,NaN,1,.
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,1,.
3,01.11.1,Пшеница,NaN,1,..
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,2,...
...,...,...,...,...,...
19289,99.0,"Услуги, предоставляемые экстерриториальными ор...",NaN,1,.
19290,99.00,"Услуги, предоставляемые экстерриториальными ор...",NaN,1,.
19291,99.00.1,"Услуги, предоставляемые экстерриториальными ор...",NaN,1,..
19292,99.00.10,"Услуги, предоставляемые экстерриториальными ор...",NaN,1,..
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,1,...

In [26]:
df['point_len'] = df['point'].apply(lambda x: len(str(x)))

In [27]:
df['ves'] = df['ves'] + df['point_len']
df

,kode,name,ktru,ves,point,point_len
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,,0
1,01.1,Культуры однолетние,NaN,2,.,1
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,2,.,1
3,01.11.1,Пшеница,NaN,3,..,2
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,5,...,3
...,...,...,...,...,...,...
19289,99.0,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1
19290,99.00,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1
19291,99.00.1,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2
19292,99.00.10,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,4,...,3

In [28]:
df

,kode,name,ktru,ves,point,point_len
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,,0
1,01.1,Культуры однолетние,NaN,2,.,1
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,2,.,1
3,01.11.1,Пшеница,NaN,3,..,2
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,5,...,3
...,...,...,...,...,...,...
19289,99.0,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1
19290,99.00,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1
19291,99.00.1,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2
19292,99.00.10,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,4,...,3

In [29]:
df['s'] = df['kode'].str[:2]
df

,kode,name,ktru,ves,point,point_len,s
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,,0,01
1,01.1,Культуры однолетние,NaN,2,.,1,01
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,2,.,1,01
3,01.11.1,Пшеница,NaN,3,..,2,01
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,5,...,3,01
...,...,...,...,...,...,...,...
19289,99.0,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1,99
19290,99.00,"Услуги, предоставляемые экстерриториальными ор...",NaN,2,.,1,99
19291,99.00.1,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2,99
19292,99.00.10,"Услуги, предоставляемые экстерриториальными ор...",NaN,3,..,2,99
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,4,...,3,99

In [30]:
df = df.drop_duplicates(keep='last',subset=['s','name'])

In [31]:
df

,kode,name,ktru,ves,point,point_len,s
0,01,Продукция и услуги сельского хозяйства и охоты,NaN,1,,0,01
1,01.1,Культуры однолетние,NaN,2,.,1,01
2,01.11,"Культуры зерновые (кроме риса), зернобобовые, ...",NaN,2,.,1,01
2069,01.11.10.000,Пшеница,01.11.10.000-00000001,5,...,3,01
4,01.11.11,Пшеница твердая,NaN,3,..,2,01
...,...,...,...,...,...,...,...
19276,97.00.10.000,Услуги домашних хозяйств с наемными работниками,NaN,4,...,3,97
19277,98,Продукция и различные услуги частных домашних ...,NaN,1,,0,98
19282,98.10.10.000,"Продукция различная, произведенная частными до...",NaN,4,...,3,98
19287,98.20.10.000,"Услуги различные, предоставляемые частными дом...",NaN,4,...,3,98
19293,99.00.10.000,"Услуги, предоставляемые экстерриториальными ор...",NaN,4,...,3,99

In [32]:
df_result = df[['kode','ktru','ves','name']]

In [33]:
df_result.to_csv('tmp/merge.csv', index=False, sep=';')

In [34]:
df_result

,kode,ktru,ves,name
0,01,NaN,1,Продукция и услуги сельского хозяйства и охоты
1,01.1,NaN,2,Культуры однолетние
2,01.11,NaN,2,"Культуры зерновые (кроме риса), зернобобовые, ..."
2069,01.11.10.000,01.11.10.000-00000001,5,Пшеница
4,01.11.11,NaN,3,Пшеница твердая
...,...,...,...,...
19276,97.00.10.000,NaN,4,Услуги домашних хозяйств с наемными работниками
19277,98,NaN,1,Продукция и различные услуги частных домашних ...
19282,98.10.10.000,NaN,4,"Продукция различная, произведенная частными до..."
19287,98.20.10.000,NaN,4,"Услуги различные, предоставляемые частными дом..."
19293,99.00.10.000,NaN,4,"Услуги, предоставляемые экстерриториальными ор..."

In [35]:
create_common_futures_learn(df_result, 'name')

/home/joefox/data/nextcloud/projects/wildhack/wildhack_modules/pipeline.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['learn'] = create_learn_text(df[name_column].values, {'min_token_size':0})

In [36]:
create_common_futures_lemma(df_result, 'learn')

/home/joefox/data/nextcloud/projects/wildhack/wildhack_modules/pipeline.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lemma'] = df[name_column].apply(lambda x: [(token.lemma_) for token in nlp(x)]).str.join(' ')

In [37]:
create_common_futures_lemma_tag(df_result, 'learn')

In [38]:
df_result['kode3'] = df_result['kode'].str.findall(r'\d+\.\d+\.\d+').str.join('')

In [39]:
df_result = df_result.reset_index(drop = True)

In [40]:
df_result

,kode,ktru,ves,name,learn,lemma,pos,kode3
0,01,NaN,1,Продукция и услуги сельского хозяйства и охоты,продукция и услуги сельского хозяйства и охоты,продукция и услуга сельский хозяйство и охота,NOUN CCONJ NOUN ADJ NOUN CCONJ NOUN,
1,01.1,NaN,2,Культуры однолетние,культуры однолетние,культура однолетние,NOUN NOUN,
2,01.11,NaN,2,"Культуры зерновые (кроме риса), зернобобовые, ...",культуры зерновые кроме риса зернобобовые семе...,культура зерновой кроме рис зернобобовый семя ...,NOUN ADJ ADP NOUN ADJ NOUN ADJ NOUN,
3,01.11.10.000,01.11.10.000-00000001,5,Пшеница,пшеница,пшеница,NOUN,01.11.10
4,01.11.11,NaN,3,Пшеница твердая,пшеница твердая,пшеница твёрдый,NOUN ADJ,01.11.11
...,...,...,...,...,...,...,...,...
21261,97.00.10.000,NaN,4,Услуги домашних хозяйств с наемными работниками,услуги домашних хозяйств с наемными работниками,услуга домашний хозяйство с наёмный работник,NOUN ADJ NOUN ADP ADJ NOUN,97.00.10
21262,98,NaN,1,Продукция и различные услуги частных домашних ...,продукция и различные услуги частных домашних ...,продукция и различный услуга частный домашний ...,NOUN CCONJ ADJ NOUN ADJ ADJ NOUN ADP ADJ NOUN,
21263,98.10.10.000,NaN,4,"Продукция различная, произведенная частными до...",продукция различная произведенная частными дом...,продукция различный произвести частный домашни...,NOUN ADJ VERB ADJ ADJ NOUN ADP ADJ NOUN,98.10.10
21264,98.20.10.000,NaN,4,"Услуги различные, предоставляемые частными дом...",услуги различные предоставляемые частными дома...,услуга различный предоставлять частный домашни...,NOUN ADJ VERB ADJ ADJ NOUN ADP ADJ NOUN,98.20.10
21265,99.00.10.000,NaN,4,"Услуги, предоставляемые экстерриториальными ор...",услуги предоставляемые экстерриториальными орг...,услуга предоставлять экстерриториальный органи...,NOUN VERB ADJ NOUN CCONJ NOUN,99.00.10

In [41]:
model = vektors_model_fasttext()

In [42]:
np_vectors = vektors_fasttext_vectorize(model, df_result['lemma'])
np_vectors.shape

(21266, 300)

In [43]:
#df_result = df_result[['kode','ves','name','pos','kode3']]

In [44]:
save_numpy_df(df_result,np_vectors,'ktru_okpd2')